# spring-boot-admin

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .gnupg.tar.enc  .travis.yml  404.html  AGENTS.md  CNAME  CONTRIBUTING.md  ENHANCEMENT_PROPOSAL.md  FINAL_SUMMARY.md  GITHUB_ISSUE_TEMPLATE.md  ISSUE_4338_IMPLEMENTATION_SUMMARY.md  README.md  SECURITY_VULNERABILITY_REPORT.md  SPRING_BOOT_ADMIN_BUG_ANALYSIS.md  bom.json  contribution.md  demo-hide-url-feature.md  deploy-settings.xml  eclipse-code-formatter.xml  index.html  jitpack.yml  lombok.config  mappings.json  package-lock.json  pom.xml  renovate.json  tree.txt  vulnerable-file.html
codecentric-spring-boot-admin-starter-server/: pom.xml
spring-boot-admin-build/: pom.xml
spring-boot-admin-cache/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-dependencies/: pom.xml
spring-boot-admin-docs/: deploy-gh-pages.sh  pom.xml
spring-boot-admin-docs/src/site/: .gitignore  README.md  adoc2md.sh  algolia.js  astro.config.mjs  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  site.xml  tailwind.config.cjs  tsconfig.json
spring-boot-admin-example/: pom.xml
spring-boot-admin-samples/: Jenkinsfile  pom.xml
spring-boot-admin-samples/spring-boot-admin-client-with-security/: pom.xml
spring-boot-admin-samples/spring-boot-admin-flightrecorder-ui/: package-lock.json  package.json  pom.xml  vite.config.js
spring-boot-admin-samples/spring-boot-admin-flightrecorder-ui/src/: flightrecorder-endpoint.vue  index.js  routes.txt
spring-boot-admin-samples/spring-boot-admin-sample/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-consul/: docker-compose.yml  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-custom-ui/: README.md  package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js
spring-boot-admin-samples/spring-boot-admin-sample-custom-ui/src/: custom-endpoint.vue  custom-subitem.vue  custom.css  custom.vue  handle.vue  i18n.en.json  index.js  routes.txt
spring-boot-admin-samples/spring-boot-admin-sample-discovery/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-eureka/: docker-compose.yml  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-hazelcast/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-mcp/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-oauth2/: docker-compose.yml  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-oauth2-client/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-oauth2/spring-boot-admin-sample-oauth2-admin/: Dockerfile  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-oauth2/spring-boot-admin-sample-oauth2-authorization/: Dockerfile  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-oauth2/spring-boot-admin-sample-oauth2-resource/: Dockerfile  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-reactive/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-redis/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-servlet/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-servlet-graalvm/: Readme.md  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-war/: .gitignore  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-zookeeper/: docker-compose.yml  pom.xml
spring-boot-admin-samples/spring-boot-admin-server-with-security/: pom.xml
spring-boot-admin-samples/spring-boot-admin-server-without-security/: pom.xml
spring-boot-admin-server/: README.md  pom.xml
spring-boot-admin-server-cloud/: pom.xml
spring-boot-admin-server-mcp/: pom.xml
spring-boot-admin-server-ui/: .babelrc  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .prettierrc.json  .swp  README.md  babel.config.js  components.d.ts  eslint.config.mjs  gulpfile.js  jest.setup.js  jsconfig.json  karma.conf.js  karma.conf.js.travis  package-lock.json  package.json  pom.xml  postcss.config.js  postcss.config.ts  protractor.conf.js  protractor.conf.js.travis  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.mts  vite.config.ts  vitest.global-setup.ts  vue.config.js  webpack.config.js
spring-boot-admin-server-ui-hystrix/: package-lock.json  package.json  pom.xml  webpack.config.js
spring-boot-admin-server-ui-hystrix/src/: module.js
spring-boot-admin-server-ui-hystrix/src/components/: hystrix.css  hystrixCommand.js  hystrixCommand.tpl.html  hystrixThreadPool.js  hystrixThreadPool.tpl.html
spring-boot-admin-server-ui-hystrix/src/controllers/: hystrixCtrl.js
spring-boot-admin-server-ui-hystrix/src/views/: hystrix.html
spring-boot-admin-server-ui-javamelody/: .eslintrc.yml  .gitignore  package.json  pom.xml  webpack.config.js
spring-boot-admin-server-ui-javamelody/src/: module.js
spring-boot-admin-server-ui-javamelody/src/controllers/: javamelodyCtrl.js
spring-boot-admin-server-ui-javamelody/src/views/: javamelody.html
spring-boot-admin-server-ui-turbine/: .eslintrc.yml  package-lock.json  package.json  pom.xml  webpack.config.js
spring-boot-admin-server-ui/.jest/: jest.setup.js  register-context.js
spring-boot-admin-server-ui/.storybook/: main.js  main.jsx  preview-body.html  preview-head.html  preview.js  storybook.css  storybook.scss
spring-boot-admin-server-ui/.tx/: config
spring-boot-admin-server-ui/app/: index.html
spring-boot-admin-server-ui/app/css/: main.css
spring-boot-admin-server-ui/app/js/: app.js
spring-boot-admin-server-ui/app/views/: about.html  apps.html  auth.html  journal.html  overview.html
spring-boot-admin-server-ui/core/: core.js  index.html
spring-boot-admin-server-ui/core/css/: core.css
spring-boot-admin-server-ui/modules/about/: about.html  module.js
spring-boot-admin-server-ui/modules/applications-jmx/: module.js
spring-boot-admin-server-ui/public/: mockServiceWorker.js
spring-boot-admin-server-ui/tests/: setup.js
spring-boot-admin-starter-client/: .gitignore  README.md  pom.xml
spring-boot-admin-starter-server/: pom.xml
spring-boot-starter-admin-client/: .classpath  .project  README.md  pom.xml
(+9022 files in other folders)
