spring.resources.cachePeriod=3600
server.port=8080
info.version=@pom.version@
info.stage=test
logging.file=/tmp/log.log
spring.application.name=@pom.artifactId@
spring.boot.admin.url=http://localhost:8080/sampleadmin
server.contextPath=/sampleadmin