server.port=8090
logging.level.root=debug

management.security.enabled=true
spring.security.user.name=usernameInApplicationPropertyFile
spring.security.user.password=passwordInApplicationPropertyFile

#The context-path prefixes the path where the Admin Server’s statics assets and API should be served. Relative to the Dispatcher-Servlet.
spring.boot.admin.context-path=/
#Time interval in ms to update the status of applications with expired status-information.
spring.boot.admin.monitor.period=10000
#Lifetime of application statuses in ms. The applications /health-endpoint will not be queried until the lifetime has expired.
spring.boot.admin.monitor.status-lifetime=10000
#Connect timeout in ms when querying the applications' status and info.
spring.boot.admin.monitor.connect-timeout=2000
#Read timeout in ms when querying the applications' status and info.
spring.boot.admin.monitor.read-timeout=20000
#Metadata values for the keys matching these regex patterns will be sanitized in all json output.
spring.boot.admin.metadata-keys-to-sanitize=".password$", ".*secret$", ".*key$", ".$token$", ".credentials.", ".*vcap_services$" 
#For Spring Boot 1.x client applications SBA probes for the specified endpoints using an OPTIONS request. If the path differs from the id you can specify this as id:path (e.g. health:ping)..
spring.boot.admin.probed-endpoints="health", "env", "metrics", "httptrace:trace", "threaddump:dump", "jolokia", "info", "logfile", "refresh", "flyway", "liquibase", "heapdump", "loggers", "auditevents" 
#Headers not to be forwarded when making requests to clients.
spring.boot.admin.instance-proxy.ignored-headers=`"Cookie", "Set-Cookie", "Authorization"
#Brand to be shown in then navbar.
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Spring Boot Admin-Custom</span>
#Page-Title to be shown.
spring.boot.admin.ui.title=Spring Boot Custom Admin