<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-admin-sample-oauth2</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Admin Sample OAuth2</name>
    <description>Spring Boot Admin Sample OAuth2</description>
    <parent>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-samples</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <modules>
        <module>spring-boot-admin-sample-oauth2-admin</module>
        <module>spring-boot-admin-sample-oauth2-authorization</module>
        <module>spring-boot-admin-sample-oauth2-resource</module>
    </modules>
    <properties>
        <nimbus-jose-jwt.version>7.8</nimbus-jose-jwt.version>
        <spring-security-oauth2-autoconfigure.version>2.1.8.RELEASE</spring-security-oauth2-autoconfigure.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>