<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2017 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spring-boot-admin-samples</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Admin Samples</name>
    <description>Spring Boot Admin Samples</description>
    <url>https://github.com/codecentric/spring-boot-admin/</url>
    <modules>
        <module>spring-boot-admin-sample</module>
        <module>spring-boot-admin-sample-war</module>
        <module>spring-boot-admin-sample-eureka</module>
        <module>spring-boot-admin-sample-consul</module>
        <module>spring-boot-admin-sample-zookeeper</module>
        <module>spring-boot-admin-sample-hazelcast</module>
    </modules>
</project>
